<?php 

define('ENVIROMENT_ROOT_DIR', __DIR__ . DIRECTORY_SEPARATOR);
define('ENVIROMENT_CORE_DIR', ENVIROMENT_ROOT_DIR . 'core' . DIRECTORY_SEPARATOR);
define('ENVIROMENT_CONFIG_DIR', ENVIROMENT_ROOT_DIR . 'config' . DIRECTORY_SEPARATOR);
define('ENVIROMENT_APPLICATION_DIR', ENVIROMENT_ROOT_DIR . 'application' . DIRECTORY_SEPARATOR);
define('ENVIROMENT_LOG_DIR', ENVIROMENT_ROOT_DIR . 'log' . DIRECTORY_SEPARATOR);

include ENVIROMENT_CORE_DIR . 'Core.php';

Core::execute();